# Task-Management

TaskManagement-Backend/: TaskManagementSystem.sln
TaskManagement-Backend/TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj  appsettings.json
TaskManagement-Backend/TaskManagementSystem.Api/Controllers/: DashboardController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManagement-Backend/TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagement-Backend/TaskManagementSystem.Application/: Class1.cs  TaskManagementSystem.Application.csproj
TaskManagement-Backend/TaskManagementSystem.Application/Interfaces/: IDashboardService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskManagement-Backend/TaskManagementSystem.Application/Services/: DashboardService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManagement-Backend/TaskManagementSystem.Common/: Class1.cs
TaskManagement-Backend/TaskManagementSystem.Data/: ApplicationDbContext.cs  Class1.cs  TaskManagementSystem.Data.csproj
TaskManagement-Backend/TaskManagementSystem.Data/Model/: Project.cs  (+2 more)
TaskManagement-Backend/TaskManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
TaskManagement-Backend/TaskManagementSystem.Infrastructure/Mappings/: MapperProfile.cs
TaskManagement-Backend/TaskManagementSystem.Infrastructure/Seed/: DbSeeder.cs
task-management-frontend/: README.md  angular.json  package-lock.json  package.json
task-management-frontend/src/: index.html  main.ts
(+47 files in other folders)
